<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Donghyeon Kim</h1>
  </header>
  

  
  <section>
    
    <div class="social-icons">
      <a href="mailto:kdh010125@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/jadenkim2001/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/donghyeon.k1m/?hl=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/hoooing" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
    </div>
  </section>

  <footer>
    <p> Donghyeon Kim &copy; 2023</p>
  </footer>

  <script>
    const header = document.querySelector('header h1');
    header.addEventListener('click', function() {
      header.textContent = 'Hi!';
    });

  </script>
</body>
</html>
